<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>Hidden Search</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .bg {
        /* background-image: linear-gradient(90deg, #7d5fff, #7158e2);
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0; */
        background: url("https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80")
          no-repeat center center/cover;
        position: absolute;
        top: -30px;
        left: -30px;
        width: calc(100vw + 60px);
        height: calc(100vh + 60px);
        z-index: -1;
        filter: blur(0px);
      }
      .loading-text {
        font-size: 10rem;
        color: #fff;
      }
      .search {
        position: relative;
        /* height: 10rem; */
      }
      .search .input {
        border: 0;
        font-size: 3.5rem;
        padding: 15px;
        height: 10rem;
        width: 10rem;
        /* border-radius: 0.3rem !important; */
        transition: width 0.3s ease;
      }
      .btn {
        background-color: #fff;
        /* border-radius: 0.3rem !important; */
        border: 0;
        cursor: pointer;
        font-size: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        height: 10rem;
        width: 10rem;
        transition: transform 0.3s ease;
      }
      .btn:focus,
      .input:focus {
        outline: none;
      }

      .search:hover .input {
        width: 430px;
      }

      .search:hover .btn {
        transform: translateX(275px);
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="search">
      <input type="text" class="input" placeholder="Search..." />
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <div class="loading-text">0%</div>
    <!-- <script src="script.js"></script> -->
    <script>
      const loadText = document.querySelector(".loading-text");
      const bg = document.querySelector(".bg");

      let load = 0;

      let int = setInterval(blurring, 30);

      function blurring() {
        load++;

        if (load > 99) {
          clearInterval(int);
        }

        loadText.innerText = `${load}%`;
        loadText.style.opacity = scale(load, 0, 100, 1, 0);
        bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`;
      }

      // https://stackoverflow.com/questions/10756313/javascript-jquery-map-a-range-of-numbers-to-another-range-of-numbers
      const scale = (num, in_min, in_max, out_min, out_max) => {
        return (
          ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
        );
      };
    </script>
  </body>
</html>
