<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50projects | 50days</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: url("./bg.png") fixed;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
      }
      .container {
        width: 80vw;
        margin: 2rem 0;
      }
      .welcome {
        color: rgb(4, 17, 105);
        text-align: center;
      }
      .cards {
        width: 100%;
        max-height: auto;
        min-height: 60vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      .card {
        width: 15rem;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, .2);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
        transition: all 0.5s ease-in;
      }
      .card .card__title .card__title-a{
        font-size: 1.2rem;
        color: rgb(4, 17, 105);
        text-decoration: none;
        transition: all 0.5s ease-in;
      }
      .card:hover{
        background-color: rgba(0, 0, 0, 0.005);
        transition: all 0.5s ease-in;
        transform: scale(1.02) !important;
      }
      .card:hover .card__title .card__title-a{
        color: #2b8af0;
      }
      .card .card__title .card__title-a:hover{
        transition: all 0.5s ease-in;
        color: rgb(4, 17, 105) !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="welcome">
        <h1 class="welcome__title">Proyectos con HTML, CSS Y JavaScript</h1>
        <p class="welcome__greeting">Bienvenidos</p>
      </div>
      <div class="cards">
        <div class="card">
          <h3 class="card__title"><a href="./expanding-cards/" class="card__title-a">Expading Cards</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./progress-steps/" class="card__title-a">Progress Steps</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./rotating-nav-animation/" class="card__title-a">Rotating Nav Animation</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./hidden-search-widget/" class="card__title-a">Hidden Search Widget | Blurry Loading</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./scroll-animation/" class="card__title-a">Scroll Animation</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./split-landing-page/" class="card__title-a">Split Landing Page</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./form-wave/" class="card__title-a">Form Wave</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./sound-board/" class="card__title-a">Sound Board</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./event-keycodes/" class="card__title-a">Event Keycodes</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./faq-collapse/" class="card__title-a">FAQ Collapse</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./random-choice-picker/" class="card__title-a">Random Choice Picker</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./animated-navigation/" class="card__title-a">Animated Navigation</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./incrementing-counter/" class="card__title-a">Incrementing Counter</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./drink-water/" class="card__title-a">Drink Water</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./movie-app/" class="card__title-a">Movie App</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./background-slider/" class="card__title-a">Background Slider</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./theme-clock/" class="card__title-a">Theme Clock</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./button-ripple-effect/" class="card__title-a">Button Ripple Effect</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./drag-and-drop/" class="card__title-a">Drag And Drop</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./drawing-app/" class="card__title-a">Drawing App</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./kinetic-loader/" class="card__title-a">Kinetic Loader</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./content-placeholder/" class="card__title-a">Content Placeholder</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./sticky-navbar/" class="card__title-a">Sticky Navbar</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./double-vertical-slider/" class="card__title-a">Double Vertical Slider</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./toast-notification/" class="card__title-a">Toast Notification</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./github-profiles/" class="card__title-a">GitHub Profiles</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./double-click-heart/" class="card__title-a">Double Click heart</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./auto-text-effect/" class="card__title-a">Auto Text Effect</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./good-cheap-fast/" class="card__title-a">Good Cheap Fast</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./notes-app/" class="card__title-a">Notes App</a></h3>
        </div>
        <div class="card">
          <h3 class="card__title"><a href="./animated-countdown/" class="card__title-a">Animated Countdown</a></h3>
        </div>
    </div>
  </body>
</html>
